admin_HelpLink=Display related help topic on www.mulesource.org
admin_TabTip=Manage security and options, monitor activity, and create and schedule scripts
admin_User_Groups_Tip=Select the permissions you want users to have. 