org.quartz.jobStore.isClustered=false
org.quartz.jobStore.driverDelegateClass=org.mule.galaxy.config.quartz.BlobFixDelegate
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.useProperties=true
