##############################################################################
##                                                                          ##
##  Groovy Classloading Configuration customized for Galaxy Utilities       ##
##                                                                          ##
##############################################################################

##
## $Revision: 732 $ $Date: 2008-04-07 18:40:48 -0400 (Mon, 07 Apr 2008) $
##
## Note: do not add clases from java.lang here. No rt.jar and no tools.jar
##

    # Load required libraries
    load ${galaxy.lib}/*.jar
    