# Import statements
R2028: A DESCRIPTION using the WSDL namespace (prefixed "wsdl" in this Profile) MUST be valid according to the XML Schema found at "http://ws-i.org/profiles/basic/1.1/wsdl-2004-08-24.xsd".
R2029: A DESCRIPTION using the WSDL SOAP binding namespace (prefixed "soapbind" in this Profile) MUST be valid according to the XML Schema found at "http://ws-i.org/profiles/basic/1.1/wsdlsoap-2004-08-24.xsd".
R2803: In a DESCRIPTION, the namespace attribute of the wsdl:import MUST NOT be a relative URI.
R2007: A DESCRIPTION MUST specify a non-empty location attribute on the wsdl:import element.

# SOAP Binding
R2701: The wsdl:binding element in a DESCRIPTION MUST be constructed so that its soapbind:binding child element specifies the transport attribute.
R2702: A wsdl:binding element in a DESCRIPTION MUST specify the HTTP transport protocol with SOAP binding. Specifically, the transport attribute of its soapbind:binding child MUST have the value "http://schemas.xmlsoap.org/soap/http".
R2705: A wsdl:binding in a DESCRIPTION MUST either be a rpc-literal binding or a document-literal binding.