locale=en
helpLink=Display related help topic on www.mulesoft.org
activityTip=You can filter the activity log by date, by the user who made the changes, and by artifacts containing specific text or of certain types. You can also type the name of a specific artifact in the Relating to box to see activity for just that item. Additionally, you can specify the maximum number of results you want to return. After specifying the filter conditions you want, click <b>Search</b>. To clear the filter and see all activity, click <b>Reset</b>.
usersTip=Users are individuals who can log in to the application. Click <b>New</b> to add a user. When you add users, you assign them roles to determine which permissions they have, such as granting certain users the Administrator role to allow them to manage users.
usersNew=Creates a new user who can log into the application
tip=Use this screen to administer your Galaxy instance, including setting permissions for users and groups, and monitoring activity on the server.
policiesTip=Galaxy comes with several predefined policies that you can use to control artifacts during different phases in a lifecycle. Select the lifecycle and phase, select one or more policies to apply during that phase, and then click the right arrow (<b>></b>). Repeat for each phase in which you want to apply policies. If you need to remove a policy from a phase, select the phase, select the policy from the list on the right, and then click the left arrow (<b><</b>). Click <b>Save</b> when you have finished adding policies to phases.
propertiesTip=Properties provide a structured way of tagging artifacts in the repository. Galaxy provides several predefined properties you can use, or you can create your own by clicking <b>Add</b>.
tabTip=Manage security and options, monitor activity, and create and schedule scripts
rolesTip=For each role, select the permissions you want users with that role to have. To change the name of a role, click its name, enter the new name, and click <b>Save</b>. To assign users to a role, click <b>Users</b> in the left navigation pane.l
lifecyclesTip=A <i>lifecycle</i> is a series of phases that you can use to control artifacts managed by Galaxy, such as applying one policy during the Developed phase and another policy during the Production phase. To edit the phases in a lifecycle, click its name. To add a new lifecycle, click <b>Add</b>.
lifecyclesNew=Creates a new lifecycle that you can use to apply policies to artifacts.
addLifecycleTip=Enter a unique name for this lifecycle, specify whether you want this to be the default lifecycle applied to all new artifacts, and then click <b>Add</b> to add phases to the lifecycle. Click the phase that you want to come first in the lifecycle and click <b>Initial Phase</b>. After you have added the phases, click the first phase and highlight all the phases that will come after that phases in the list on the right. Repeat this step for each of the phases, highlighting the phases that will come after the phase. To delete a phase, select it and click <b>Delete</b>. Click <b>Save</b> when you have finished setting up this lifecycle.
editLifecycl_Tip=Enter a unique name for this lifecycle, specify whether you want this to be the default lifecycle applied to all new artifacts, and then click <b>Add</b> to add phases to the lifecycle. Click the phase that you want to come first in the lifecycle and click <b>Initial Phase</b>. After you have added the phases, click the first phase and highlight all the phases that will come after that phases in the list on the right. Repeat this step for each of the phases, highlighting the phases that will come after the phase. To delete a phase, select it and click <b>Delete</b>. Click <b>Save</b> when you have finished editing this lifecycle.
addUserTip=Enter a user name that the user will enter when logging in, as well as the user's full name, email address, and a password of at least five characters. Select at least one role for this user and click the right arrow (>). Click <b>Save</b> to create the user.
editUserTip=Modify the user's name and email address as needed. To enter a new password for this user, click  <b>Reset Password</b> and enter the password. To add a role, select it in the left list and click the right arrow (>); to remove a role, select it in the right list and click the left arrow button (<). Click <b>Save</b> to save the changes.
schedulerTip=You use the scheduler to run scripts automatically on a scheduled basis. To create a new schedule, click <b>New</b>.
scheduledItemTip=Select the script you want to schedule, enter a unique name and description for this scheduled job, and then enter a cron command (hover over the Cron Command field for cron syntax tips) to specify when the script should be run. To allow this script to be run even if the last execution of the script is still running, click <b>Allow Concurrent Execution</b>.
loading=Loading...
usersGroup=User Groups
administrators=Administrators
anonymous=Anonymous
save=Save
cancel=Cancel
newAdmin=New
confirm=Confirm
permissionsSaved=Permissions Saved
users=Users
adminShell=Admin Shell
scheduler=Scheduler
manage=Manage
utility=Utility
groupSaved=Group was saved.
groupDeleted=Group was deleted
groupExists=A group with that name already exists.
name=Name
addRole=Add Role
editRole=Edit Role
deleteGroup=Are you sure you want to delete group?
scheduledSaved=Scheduled item was saved.
scheduledDeleted=Scheduled item was deleted.
scheduledExists=A Scheduled item with that name already exists.
script=Script:
description=Description:
cronCommand=Cron Command:
cronHelp=Cron Help:
allowConcurrentExecution=Allow Concurrent Execution:
deleteSchedule=Are you sure you want to delete schedule 
add=Add 
edit=Edit
scheduledItem= Scheduled Item
deleteSchedule=Are you sure you want to delete schedule 
username=Username 
userName=Name 
emailAddress=Email Address 
newUser=New
search=Search
usernameForm=Username:
email=Email:
password=Password: 
confirmPassword=Confirm Password:
groups=Groups:
userSaved=User was saved.
userDeleted=User was deleted.
userExists=A user with that username already exists.
cannotContain=Cannot contain '/'
fieldRequired=This field is required")
resetPassword=Reset Password 
loadingGroups=Loading Groups...
addUser=Add User: 
editUser=Edit User 
availableGroups=Availabre Groups
joinedGroups=Joined Groups
passwordsMatch=Passwords must match
userWarning=User must be a member of at least one group
newPassword=New Password
confirmPasswordField=Confirm Password
deleteUser=Are you sure you want to delete user 
resetPasswordButton=Reset&nbsp;Password
nothingSelected=Nothing Selected
selectTip=Please select a script to delete
deleteScript=Are you sure you want to delete the script \"
scriptFailure=Script execution failure: 
scriptValue=The script did not return a value
reset=Reset
evaluate=Evaluate
saveAs= Save As... 
runOnStartup= Run on startup 
groovyScriptTip=Type or paste a Groovy script to be executed on the server. A return value will be displayed below the area.
scriptTip=Tips:<br>&nbsp;&nbsp;Spring's context is available as an 'applicationContext' variable <br>&nbsp;&nbsp;Logger (commons-logging) is available as a 'log' variable <br>&nbsp;&nbsp;Only String return values are supported (or null).
saveScripts=Saved Scripts
checkSaveAs=Check 'Save As' if saving for the first time.
delete=Delete
scheduledJobs=Scheduled Jobs
scheduleName=Name
cronExpression=Cron Expression
fieldName=Field Name
mandatory=Mandatory
allowedValues=Allowed Values
allowedSpecialCharacters=Allowed Special Characters
seconds=Seconds
yes=YES
minutes=Minutes
hours=Hours
dayOfMonth=Day of Month
month=Month
dayOfWeek=Day of Week
year=Year
 
