#Temporary index for unavailable sources and javadocs
#Mon Oct 01 16:27:20 BST 2007
org.mule.tests\:mule-tests-functional\:2.0\:sources=true
org.mule.transports\:mule-transport-stream\:2.0\:javadoc=true
org.mule.modules\:mule-module-client\:2.0\:sources=true
org.mule\:mule-core\:2.0\:javadoc=true
org.mule.transports\:mule-transport-tcp\:2.0\:javadoc=true
org.mule.transports\:mule-transport-vm\:2.0\:sources=true
org.mule.transports\:mule-transport-file\:2.0\:sources=true
org.mule.transports\:mule-transport-stream\:2.0\:sources=true
org.mule\:mule-core\:2.0\:sources=true
org.mule.transports\:mule-transport-tcp\:2.0\:sources=true
org.mule.modules\:mule-module-client\:2.0\:javadoc=true
org.mule.tests\:mule-tests-functional\:2.0\:javadoc=true
org.mule.transports\:mule-transport-vm\:2.0\:javadoc=true
org.mule.transports\:mule-transport-file\:2.0\:javadoc=true
